{
  "name": "verified-tours",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:worker": "npm run dev --workspace=worker",
    "build": "npm run build --workspace=web",
    "build:worker": "npm run build --workspace=worker",
    "build:mcp": "npm run build --workspace=mcp-server"
  }
}
